---
# tasks file for victoria
- include: download_file.yml
- include: storages.yml
- include: selects.yml
- include: inserts.yml
- include: nginx.yml
- include: promethus.yml
- include: node_exporter.yml